# bundle-service

./: Dockerfile  README.md  pom.xml
src/main/java/se/seb/bundleservice/: BundleServiceApplication.java
src/main/java/se/seb/bundleservice/config/: SwaggerConfig.java
src/main/java/se/seb/bundleservice/controller/: BundleController.java  ControllerErrorAdvice.java
src/main/java/se/seb/bundleservice/exception/: ApiError.java  NotFoundException.java  UnmatchedConditionsException.java
src/main/java/se/seb/bundleservice/model/: Age.java  Bundle.java  BundleName.java  BundleResponse.java  CustomerBundle.java  CustomizeBundleRequest.java  CustomizedBundleResponse.java  Message.java  ModifyBundleRequest.java  ModifySuggestedBundleRequest.java  Product.java  QuestionRequest.java  Status.java  Student.java  Suggestion.java  Violations.java
src/main/java/se/seb/bundleservice/repository/: BundleRepository.java  CustomerBundleRepository.java  SuggestionRepository.java
src/main/java/se/seb/bundleservice/service/: BundleService.java
src/main/resources/: application.properties  application.yml
src/test/java/se/seb/bundleservice/: BundleServiceApplicationTests.java
src/test/java/se/seb/bundleservice/controller/: BundleControllerTest.java
src/test/java/se/seb/bundleservice/repository/: BundleRepositoryTest.java  SuggestionRepositoryTest.java
src/test/java/se/seb/bundleservice/service/: BundleServiceTest.java
