springdoc.swagger-ui.path=/swagger-ui.html
application-description=@project.description@
application-version=@project.version@

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operations-sorter= alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.display-request-duration=true
